<resources>
    <string name="app_name">マチキク</string>
    <string name="ImageButtonText">画像</string>
    <string name="name">Name</string>
    <string name="map_button_string">地図</string>
    <string name="playlist_button_string">プレイリスト</string>
    <string name="playlist_name_default">プレイリスト名</string>
    <string name="artist_name_default">アーティスト名</string>
    <string name="music_name_default">曲名</string>
    <string name="creator_name_default">作成者名</string>
    <string name="account_name_default">アカウント名</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
</resources>
