# AndroidApp

./: LICENSE  test_float_junken.py
Machi_kiku/app/: build.gradle
Machi_kiku/app/src/androidTest/java/info/neet_ai/machi_kiku/: ApplicationTest.java
Machi_kiku/app/src/main/: AndroidManifest.xml
Machi_kiku/app/src/main/java/info/neet_ai/machi_kiku/: AccountAct.java  CircleImageView.java  CommonAct.java  MainAct.java  MainActivity.java  MapAct.java  MusicFile.java  MusicListAdapter.java  MyPlaylistAct.java  OpenFileDialog.java  PlaylistAct.java  PlaylistDetailAct.java  PlaylistEditAct.java  PlaylistFile.java  PlaylistListAdapter.java
Machi_kiku/app/src/main/res/layout/: account_layout.xml  activity_main.xml  drawer_header_layout.xml  drawer_layout.xml  list_content.xml  m_ctrl_layout.xml  main_layout.xml  map.xml  map_layout.xml  myplaylist_layout.xml  playlist_detail_layout.xml  playlist_edit_layout.xml  playlist_layout.xml
Machi_kiku/app/src/main/res/menu/: drawer.xml
Machi_kiku/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Machi_kiku/app/src/test/java/info/neet_ai/machi_kiku/: ExampleUnitTest.java
Machi_kiku/gradle/wrapper/: gradle-wrapper.properties
