<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_item1"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Calendar" />

        <item android:id="@+id/menu_item2"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Places" />
    </group>

    <item android:title="TITLE!">

        <menu>
            <item android:id="@+id/menu_item3"
                android:icon="@android:drawable/ic_menu_save"
                android:title="Save" />

            <item android:id="@+id/menu_item4"
                android:icon="@android:drawable/ic_menu_delete"
                android:title="Delete" />

        </menu>

    </item>

</menu>