<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDrawerHeader"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <info.neet_ai.machi_kiku.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/drawer_account_image"
            android:src="@drawable/ruby"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_name_default"
            android:id="@+id/drawer_account_name"
            android:layout_gravity="center_vertical"
            android:layout_weight="4" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_list"
        android:background="@android:color/white" />

</LinearLayout>