<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:context="info.neet_ai.machi_kiku.MainAct"
        android:id="@+id/content_frame">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:contentDescription="@string/map_button_string"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playlist_button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:contentDescription="@string/playlist_button_string"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />


        <include layout="@layout/m_ctrl_layout" android:id="@+id/include_m_ctrl"/>

    </LinearLayout>

    <!-- nav drawer:ここをstart側に寄せる -->
    <include layout="@layout/drawer_layout" android:id="@+id/include_drawer"/>

</android.support.v4.widget.DrawerLayout>