<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playlist_name_default"
                android:id="@+id/playlist_name_top"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />

        </LinearLayout>

        <FrameLayout android:layout_width="fill_parent"
            android:id="@+id/frameLayout"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listView"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/add_music_button"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@android:drawable/ic_input_add"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:id="@+id/finish_edit_button"
                    android:src="@android:drawable/checkbox_on_background"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </FrameLayout>

        <include layout="@layout/m_ctrl_layout" android:id="@+id/include_m_ctrl"/>

    </LinearLayout>

    <!-- nav drawer:ここをstart側に寄せる -->
    <include layout="@layout/drawer_layout" android:id="@+id/include_drawer"/>

</android.support.v4.widget.DrawerLayout>