<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlist_name_default"
            android:id="@+id/playlist_name_top"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/creator_name_default"
            android:id="@+id/creator_name_top"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@android:color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlist_name_default"
            android:id="@+id/playlist_name"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/music_name_default"
                android:id="@+id/music_name"
                android:layout_weight="1"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/artist_name_default"
                android:id="@+id/artist_name"
                android:layout_weight="1"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/previous_button"
                android:src="@android:drawable/ic_media_previous"
                android:scaleType="centerCrop"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/back_button"
                android:src="@android:drawable/ic_media_rew"
                android:scaleType="centerCrop"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/start_stop_button"
                android:src="@android:drawable/ic_media_play"
                android:scaleType="centerCrop"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/forward_button"
                android:src="@android:drawable/ic_media_ff"
                android:scaleType="centerCrop"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/next_button"
                android:src="@android:drawable/ic_media_next"
                android:scaleType="centerCrop"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
